<!DOCTYPE html>
<html>
    <head>
        <title> example of unordered list</title>
    </head>
    <body>
        <h2> Example of Unordered List</h2>
        <ul style="list-style-type: circle;">
            <li> Item 1</li>
            <li> Item 2</li>
            <li> Item 3</li>
        </ul>
        <ul style="list-type: disc;">
            <li> Item 1</li>
            <li> Item 2</li>
            <li> Item 3</li>
        </ul>
        <ul style="list-type: square;">
            <li> Item 1</li>
            <li> Item 2</li>
            <li> Item 3</li>
        </ul>
    </body>
</html>